spring.datasource.url = jdbc:mysql://localhost:3306/fluxo_alunos
spring.datasource.username = root
spring.datasource.password = Meina#1246

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

api.security.token.secret=AkkInd=E{vm4I96Sy+$B4:.w4PcNy4wA

spring.datasource.hikari.keepaliveTime=240000
spring.datasource.hikari.minimumIdle=20
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.connectionTimeout=50000